{
  "name": "fast.js",
  "version": "0.1.1",
  "description": "Faster user-land reimplementations of native functions with extra helpers.",
  "main": "index.js",
  "scripts": {
    "jshint": "jshint ./",
    "pretest": "npm run jshint",
    "test": "mocha",
    "bench": "node ./bench/index.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "install-sm": "wget http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-trunk/jsshell-linux-x86_64.zip -O ./ci/environments/sm/sm.zip; unzip -o -d ./ci/environments/sm ./ci/environments/sm/sm.zip",
    "bench-sm": "browserify ./bench/index.js | cat ./ci/sm-shim.js - > ./ci/environments/sm/bench.js; ./ci/environments/sm/js -f ./ci/environments/sm/bench.js",
    "install-v8": "sh ./ci/environments/v8/install.sh",
    "bench-v8": "browserify ./bench/index.js | cat ./ci/v8-shim.js - > ./ci/environments/v8/bench.js; ./ci/environments/v8/v8-git-mirror/out/native/shell ./ci/environments/v8/bench.js",
    "dist": "npm run dist-browser; npm run dist-minify; npm run dist-bench",
    "dist-browser": "browserify -o dist/fast.js -s fast ./index.js",
    "dist-minify": "uglifyjs -o ./dist/fast.min.js ./dist/fast.js --mangle --compress warnings=false",
    "dist-bench": "browserify -o ./dist/bench.js ./bench/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/codemix/fast.js"
  },
  "keywords": [
    "fast",
    "native"
  ],
  "author": "Charles Pick <charles@codemix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemix/fast.js/issues"
  },
  "homepage": "https://github.com/codemix/fast.js",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "should": "~4.0.4",
    "mocha": "~1.20.1",
    "benchmark": "~1.0.0",
    "microtime": "~0.6.0",
    "istanbul": "~0.2.11",
    "jshint": "~2.5.1",
    "underscore": "git://github.com/jashkenas/underscore.git#master",
    "lodash": "git://github.com/lodash/lodash.git#master",
    "browserify": "~4.1.11",
    "uglifyjs": "~2.3.6"
  }
}
